# FinalFantasy

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/be/penance/finalfantasy/: App.java
backend/src/main/java/be/penance/finalfantasy/xv/comrades/controller/: CharContrl.java  HomeContrl.java  MaterContrl.java  QuestContrl.java
backend/src/main/java/be/penance/finalfantasy/xv/comrades/dao/: CharacterRepo.java  EquipmentItemRepo.java  ItemRepo.java  LocationRepo.java  QuestRepo.java  ShopRepo.java  SkillRepo.java  UserRepo.java
backend/src/main/java/be/penance/finalfantasy/xv/comrades/domain/: Character.java  Equipment.java  EquipmentItem.java  Item.java  Location.java  Material.java  Quest.java  Shop.java  ShopItem.java  Skill.java  User.java  UserItem.java  UserLocation.java  UserQuest.java  UserShop.java
backend/src/main/java/be/penance/finalfantasy/xv/comrades/enums/: EquipItemType.java  EquipType.java  ItemType.java  QuestType.java  Rarity.java  SkillType.java  Useability.java
backend/src/main/resources/config/: application-local.properties
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html
