<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.penance.finalfantasy</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-lang.version>3.7</commons-lang.version>
    <full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>
    <heroku.maven.plugin>2.0.1</heroku.maven.plugin>
    <heroku.appName>tobenamed</heroku.appName>
  </properties>

  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

</project>