spring.profiles.active=local
server.port=8080
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/LocalMKT?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.cloudheroez.mkt=debug

BASE_EXTRACT_PATH=C:/temp/

AWS_ACCESS_KEY_ID=AKIAJG4XHW3DMRR36VUA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bucketeer-e6f31545-b6b0-4c4c-94ee-e3c8752469e6
CONSUMER_KEY=3MVG9lcxCTdG2VbsHk2n0jig4w51gI9n4z8uAeBV_vq08az6dMmTwqS6NulvoPXaNyCKfcHUAfXYd0UyqirvP
CONSUMER_SECRET=4433143754502150581
CANVAS_REDIRECT_URI=https://canvas.herokuapp.com/oauth/_callback
ENV_URL=https://test.salesforce.com